# Database settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0852Ahlam
DB_NAME=login_system

# Secret key for tokens (make this random and long!)
JWT_SECRET=0852Ahlam0852Ahlam

# Server port
PORT=3000